# devbox

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  DevBox.csproj  DevBox.sln  LICENSE  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProgramBox.csproj  ProgramBox.sln  README.md  app.manifest
.github/workflows/: ci.yml  docs.yml  release.yml
Converters/: PathToBitmapConverter.cs
Models/: AppConfig.cs  Atom.cs
Utils/: AppHelper.cs  AppIconHelper.cs  FolderShortcutHelper.cs  IconCacheHelper.cs  JsonDataManager.cs  NativeAppHelper.cs  TrayIconService.cs  VersionInfo.cs  WebShortcutHelper.cs  WindowsToolsHelper.cs
Views/: ApplicationsView.axaml  ApplicationsView.axaml.cs  DevelopmentToolsView.axaml  DevelopmentToolsView.axaml.cs  FolderEditWindow.axaml  FolderEditWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SystemToolsView.axaml  SystemToolsView.axaml.cs  WebAddWindow.axaml  WebAddWindow.axaml.cs  WebEditWindow.axaml  WebEditWindow.axaml.cs
docs/: index.md  package-lock.json  package.json
docs/.vitepress/: config.ts
docs/guide/: build.md  configuration.md  features.md  getting-started.md  license.md  releases.md
scripts/: verify-version.ps1
